<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta charset="windows-1252" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6858210623500049",
      enable_page_level_ads: true,
    });
  </script>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" href="animated_favicon.gif" type="image/gif" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Permanent+Marker&family=Press+Start+2P&display=swap"
    rel="stylesheet">
</head>

<body style="
      color: rgb(128, 0, 0);
      background-color: rgb(122, 122, 121);
      background-image: url(static/matrix.gif);
    " vlink="#990099" link="#000099" alink="#000099">
  <!--'"</title></head>-->

  <script type="text/javascript">
    //OwnerIQ
    var __oiq_pct = 50;
    if (
      __oiq_pct >= 100 ||
      Math.floor((Math.random() * 100) / (100 - __oiq_pct)) > 0
    ) {
      var _oiqq = _oiqq || [];
      _oiqq.push(["oiq_addPageBrand", "Lycos"]);
      _oiqq.push(["oiq_addPageCat", "Internet > Websites"]);
      _oiqq.push(["oiq_addPageLifecycle", "Intend"]);
      _oiqq.push(["oiq_doTag"]);
      (function () {
        var oiq = document.createElement("script");
        oiq.type = "text/javascript";
        oiq.async = true;
        oiq.src =
          document.location.protocol + "//px.owneriq.net/stas/s/lycosn.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(oiq, s);
      })();
    }

    /////// Google Analytics
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-21402695-21"]);
    _gaq.push(["_setDomainName", "angelfire.com"]);
    _gaq.push(["_setCustomVar", 1, "member_name", "super/badwebs", 3]);
    _gaq.push(["_trackPageview"]);
    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src =
        ("https:" == document.location.protocol
          ? "https://ssl"
          : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();

    ////// Lycos Initialization /////////////////////
    var lycos_ad = Array();
    var lycos_search_query = "";
    var lycos_onload_timer;

    var cm_role = "live";
    var cm_host = "angelfire.lycos.com";
    var cm_taxid = "/memberembedded";
    var angelfire_member_name = "super/badwebs";
    var angelfire_member_page = "super/badwebs/main.htm";
    var angelfire_ratings_hash =
      "1710289900:58de2903df1d579b958a91be8f98a6ce";

    var lycos_ad_category = {
      dmoz: "arts\/animation",
      ontarget: "&CAT=family%20and%20lifestyles&L2CAT=hobbies",
    };

    var lycos_ad_remote_addr = "209.202.244.9";
    var lycos_ad_www_server = "www.angelfire.lycos.com";
    var edit_site_url =
      "www.angelfire.lycos.com/landing/landing.tmpl?utm_source=house&utm_medium=landingpage&utm_campaign=toolbarlink";
  </script>
  <script type="text/javascript" src="https://scripts.lycos.com/catman/init.js"></script>

  <script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
      var gads = document.createElement("script");
      gads.async = true;
      gads.type = "text/javascript";
      var useSSL = "https:" == document.location.protocol;
      gads.src =
        (useSSL ? "https:" : "http:") +
        "//www.googletagservices.com/tag/js/gpt.js";
      var node = document.getElementsByTagName("script")[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <script type="text/javascript">
    googletag.cmd.push(function () {
      googletag
        .defineSlot(
          "/95963596/ANG_300x250_dfp",
          [300, 250],
          "div-gpt-ad-1450207484070-0"
        )
        .addService(googletag.pubads());
      googletag.enableServices();
    });
  </script>

  <script type="text/javascript">
    googletag.cmd.push(function () {
      googletag
        .defineSlot(
          "/95963596/ANG_above_728x90_dfp",
          [728, 90],
          "div-gpt-ad-1450207484070-1"
        )
        .addService(googletag.pubads());
      googletag.enableServices();
    });
  </script>

  <script type="text/javascript">
    googletag.cmd.push(function () {
      googletag
        .defineSlot(
          "/95963596/ANG_below_728X90_dfp",
          [728, 90],
          "div-gpt-ad-1450207484070-2"
        )
        .addService(googletag.pubads());
      googletag.enableServices();
    });
  </script>

  <script type="text/javascript">
    (function (isV) {
      if (!isV) {
        return;
      }

      //this.lycos_search_query = lycos_get_search_referrer();
      var adMgr = new AdManager();
      var lycos_prod_set = adMgr.chooseProductSet();
      var slots = [
        "leaderboard",
        "leaderboard2",
        "toolbar_image",
        "toolbar_text",
        "smallbox",
        "top_promo",
        "footer2",
        "slider",
      ];
      var adCat = this.lycos_ad_category;
      adMgr.setForcedParam(
        "page",
        adCat && adCat.dmoz ? adCat.dmoz : "member"
      );

      if (this.lycos_search_query) {
        adMgr.setForcedParam("keyword", this.lycos_search_query);
      } else if (adCat && adCat.find_what) {
        adMgr.setForcedParam("keyword", adCat.find_what);
      }

      for (var s in slots) {
        var slot = slots[s];
        if (adMgr.isSlotAvailable(slot)) {
          this.lycos_ad[slot] = adMgr.getSlot(slot);
        }
      }

      adMgr.renderHeader();
      adMgr.renderFooter();
    })(
      (function () {
        var w = 0,
          h = 0,
          minimumThreshold = 300;
        if (top == self) {
          return true;
        }

        if (typeof window.innerWidth == "number") {
          w = window.innerWidth;
          h = window.innerHeight;
        } else if (
          document.documentElement &&
          (document.documentElement.clientWidth ||
            document.documentElement.clientHeight)
        ) {
          w = document.documentElement.clientWidth;
          h = document.documentElement.clientHeight;
        } else if (
          document.body &&
          (document.body.clientWidth || document.body.clientHeight)
        ) {
          w = document.body.clientWidth;
          h = document.body.clientHeight;
        }

        return w > minimumThreshold && h > minimumThreshold;
      })()
    );

    window.onload = function () {
      var f = document.getElementById("lycosFooterAd");
      var b = document.getElementsByTagName("body")[0];
      b.appendChild(f);
      f.style.display = "block";
      document.getElementById("lycosFooterAdiFrame").src =
        "/adm/ad/footerAd.iframe.html";

      // Slider Injection
      (function () {
        var e = document.createElement("iframe");
        e.style.border = "0";
        e.style.margin = 0;
        e.style.display = "block";
        e.style.cssFloat = "right";
        e.style.height = "254px";
        e.style.overflow = "hidden";
        e.style.padding = 0;
        e.style.width = "300px";
      })();

      // Bottom Ad Injection
      (function () {
        var b = document.getElementsByTagName("body")[0];

        var iif = document.createElement("iframe");
        iif.style.border = "0";
        iif.style.margin = 0;
        iif.style.display = "block";
        iif.style.cssFloat = "right";
        iif.style.height = "254px";
        iif.style.overflow = "hidden";
        iif.style.padding = 0;
        iif.style.width = "300px";
        iif.src = "/adm/ad/injectAd.iframe.html";

        var cdiv = document.createElement("div");
        cdiv.style = "width:300px;margin:10px auto;";
        cdiv.appendChild(iif);
        if (b) {
          b.insertBefore(cdiv, b.lastChild);
        }
      })();
    };
  </script>

  <style>
    body {
      color: #800000;
      background-color: #7A7A79;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      /* Centering for older browsers */
    }

    img,
    video,
    iframe {
      max-width: 100%;
      height: auto;
    }

    .gradient-text {
    font-size: 2em; /* Adjust based on your preference */
    font-family: 'Permanent Marker', cursive; /* Use your desired font here */
    color:linear-gradient(to right, #FF0000, #ffff00); /* Fallback color */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: marquee 10s linear infinite; /* Adjust timing as needed */
    white-space: nowrap;
    display: block;
    width: max-content;
}

    .container_meow {
    overflow: hidden;
    width: 100%;
}

    .container {
      width: 100%;
      /* Ensure the container spans the full width */
      margin: auto;
      /* Center the container */
      overflow: hidden;
      /* Ensure no overflow outside the container */
      text-align: center;
      /* Center the contents */
      padding: 10px;
      max-width: 100%;
      box-sizing: border-box;
    }

    .responsive-image {
      display: inline-block;
      width: 90px;
      /* Make images responsive */
      height: auto;
      /* Maintain the aspect ratio */
      margin: 5px;
      vertical-align: middle;
      /* Space between images */
    }

    .title {
      color: #ffff00;
      /* Yellow color for the text */
      font-size: 2rem;
      /* Responsive font size */
      font-family: 'Press Start 2P', cursive;
      /* Apply your desired font-family */
      margin: 20px 0;
      /* Add some space above and below the text */
    }

    @media (max-width: 768px) {
      .title {
        font-size: 1.5rem;
        /* Smaller font size for smaller screens */
      }
    }

    .full-width-image {
      width: 100%;
      /* Make the image span the full width of its parent container */
      height: auto;
      /* Maintain the aspect ratio of the image */
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .flex-item {
      flex: 1;
      margin: 10px;
    }

    @media (max-width: 768px) {
      .flex-container {
        flex-direction: column;
      }
    }

    .adCenterClass {
      display: flex;
      justify-content: center;
      flex-direction: column;
      /* Center horizontally */
      align-items: center;
      /* Center vertically */
      overflow: hidden;
      width: 100%;

    }

    .adCenterClass a {
      text-align: center;
      /* Center the content horizontally within the <a> tag */
    }

    .jacquarda-bastarda {
      font-family: "Jacquarda Bastarda 9", serif;
      font-weight: 400;
      font-style: normal;
      font-weight: bold;
    }

    .press-start {
      font-family: "Press Start 2P", system-ui;
      font-weight: 400;
      font-style: normal;
      text-shadow: 4px 4px 4px #474747;
      font-size: 40px;
    }

    .permanent-marker-regular {
      font-family: "Permanent Marker", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .video-container {
      position: relative;
      /* Allows absolute positioning inside the container */
      width: 100%;
      /* Ensures the container spans the full width of its parent */
      max-width: 640px;
      /* Maximum width of the video */
      margin: 20px auto;
      /* Centers the container horizontally and adds some vertical spacing */
      overflow: hidden;
      height: 400px;
      /* Ensures nothing overflows the container */
    }

    .video-container1 {
      position: relative;
      /* Allows absolute positioning inside the container */
      width: 100%;
      /* Ensures the container spans the full width of its parent */
      max-width: 640px;
      /* Maximum width of the video */
      margin: 20px auto;
      /* Centers the container horizontally and adds some vertical spacing */
      overflow: hidden;
      height: 500px;
      /* Ensures nothing overflows the container */
    }

    .video-container video {
      width: 100%;
      /* Makes the video fill the container */
      height: auto;
      /* Maintains the video's aspect ratio */
    }

    .side-by-side {
      width: 100px;
      /* Adjust the width to fit as icons */
      height: auto;
      /* Maintain aspect ratio */
      margin: 5px;
      /* Adjust margin as needed for spacing */
      display: inline-block;
      /* Display images inline */
      vertical-align: middle;
      /* Align images in the middle if they have different heights */
    }

    .breaking-news {
      text-align: center;
      /* Center the content */
      background-color: rgb(255, 0, 0);
      /* Red background */
      margin: auto;
      /* Center the div if needed */
      padding: 20px;
      /* Add some padding around the text */
      box-shadow: 2px 2px 2px #020202;
      /* Add a shadow to the box for depth */
    }

    .breaking-news span {
      font-family: 'Courier New', Courier, monospace;
      /* Use monospaced font */
      font-size: 50px;
      /* Increase font size */
      color: #000000;
      /* Text color */
      text-shadow: 2px 2px 2px #020202;
      /* Text shadow for effect */
    }

    .text-box {
    border: 2px solid #ffffff; /* White outline, adjust color as needed */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: #ffffff; /* White text color, adjust as needed */
    padding: 20px; /* Space inside the box */
    margin: 20px auto; /* Center the box with automatic horizontal margins */
    width: 80%; /* Initial width, you can adjust based on your design */
    max-width: 500px; /* Maximum width of the box */
    box-sizing: border-box; /* Include padding and border in the box's total width and height */
    font-size: 16px; /* Initial font size */
    text-align: center; /* Center the text inside the box */
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .text-box {
        width: 90%; /* Increase width on smaller screens */
        font-size: 14px; /* Adjust font size for smaller screens */
        padding: 10px; /* Reduce padding for smaller screens */
    }
}

  </style>


  

  <div class="container">
    <img width="70px" src="static/flying_instant_cash.gif" alt="Left Image" class="responsive-image">
    <img src="static/dollarspindownd.gif" alt="Left Image" class="responsive-image">
    <font size="20" color="#ffff00" class="press-start">Meowlady Cartel</font>
    <img width="70px" src="static/dollarspindownd.gif" alt="Right Image" class="responsive-image">
    <img width="70px" src="static/flying_instant_cash.gif" alt="Right Image" class="responsive-image">
  </div>

  
  <div class="text-box">
    CA: 4KRKVkBFgEfjPRBxquzPaVHn9WngL3e9Ahxzzg46EUos</div>

    <div>
      <img src="static/virusbanner3.gif" alt="Right Image" >
  
    </div>



  <!-- ///////////////////////////////////// -->
  <script type="text/javascript">
    document.write(lycos_ad["slider"]);
  </script>

 

  <!--- UNDERDOGMEDIA EDGE_lycos.com JavaScript ADCODE START--->
  <script data-cfasync="false" language="javascript" async
    src="//udmserve.net/udm/img.fetch?sid=17754;tid=1;dt=6;"></script>
  <!--- UNDERDOGMEDIA EDGE_lycos.com JavaScript ADCODE END--->



  <center>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- worst-web -->

    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- worst-web -->

    <div align="center">
      <center>
        <center>
          <center></center>
          <table style="width: 100%; height: 100%" cellspacing="10" bordercolor="#000000" border="0">
            <tbody>

              <tr>
                <td colspan="2" valign="middle" align="center">
                <hr style="width: 100%; height: 2px">

                  <a href="https://t.me/MeowladyCartel" target="_blank"><img class="side-by-side"
                      src="static/telegram_yellow.png" alt="Telegram" /></a>
                  <a href="https://twitter.com/MeowladyCartel" target="_blank"><img class="side-by-side"
                      src="static/twitter_yellow.png" alt="Twitter" /></a>
                  <hr style="width: 100%; height: 2px">
                    
                  <div class="container">
                    <img src="static/ekg.gif" alt="Fire Image" class="full-width-image">
                  </div>
                  <div class="container">
                    <font size="5" color="#ffffff" class="permanent-marker-regular">
                      <marquee scrollamount="10" scrolldelay="70">What are you</marquee>
                    </font>
                
                    <font style="text-shadow: 4px 4px 4px #050404" size="6" color="#FFFF00" class="permanent-marker-regular">
                      <marquee direction="right" scrollamount="10" scrolldelay="10">$MEOW $MEOW $MEOW $MEOW $MEOW $MEOW
                      </marquee>
                    </font>
                
                    <font size="5" color="#ffffff" class="permanent-marker-regular">
                      <marquee scrollamount="10" scrolldelay="100">Doing here ???</marquee>
                    </font>
                  </div>

                  <div class="adCenterClass" ALIGN>
                    <a href="https://www.google.com/search?q=hot+cat+woman+cosplay+naked&tbm=isch&ved=2ahUKEwj9p5XswvSEAxV0vicCHduZD6MQ2-cCegQIABAA&oq=hot+cat+woman+cosplay+naked&gs_lp=EgNpbWciG2hvdCBjYXQgd29tYW4gY29zcGxheSBuYWtlZEi7SlClPVisSXAAeACQAQCYAYoBoAGHCKoBAzkuMrgBA8gBAPgBAYoCC2d3cy13aXotaW1niAYB&sclient=img&ei=l1TzZb2AIfT8nsEP27O-mAo&bih=781&biw=1707"
                      target="_blank"><img style="border: 0px solid; margin-bottom: 10px;" title="Don't click me!"
                        src="static/a-catmou.gif" alt="Don't click me!" /></a>
                    <a href="https://twitter.com/MeowladyCartel" target="_blank"><img style="border: 0px solid; ; "
                        title="Don't click me!" src="static/banner.jpg" alt="Don't click me!" /></a>

                  </div>

                </td>
              </tr>
              <tr>
                <td colspan="2" valign="middle" align="center">
                  <div class="container">
                    <b>
                      <img width="200px" src="static/horror002.gif">
                    </b>
                    <b>
                      <img width="600px" height="200px" src="static/virus_download.gif">
                    </b>
                    <b>
                      <img width="200px" src="static/horror003.gif">
                    </b>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2" valign="middle" align="center">
                  <audio controls autoplay loop preload="auto">
                    <source src="static/eli_brown.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
                </td>
              </tr>
              <tr>

                <td colspan="2" valign="middle" align="center">
                  <video width="20px" class="video-container1" controls>
                    <source src="static/video_meow2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </td>
              </tr>
              <tr>
                <td colspan="2" valign="middle" align="center">
                  <video class="video-container" controls>
                    <source src="static/video_meow1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </td>
              </tr>

              <tr>
                <td colspan="2" valign="middle" align="center">
                  <b>
                    <a href="https://dexscreener.com/solana/76dqgayi8vntzfel9fhemmzf4oagbdp1nktzumxt6h3c">
                      <img href="" src="static/flamebarbuy.gif" <p align="center">
                      </p>
                    </a>
                  </b>
                  <style>
                    #dexscreener-embed {
                      position: relative;
                      width: 100%;
                      padding-bottom: 125%;
                    }

                    @media(min-width:1400px) {
                      #dexscreener-embed {
                        padding-bottom: 65%;
                      }
                    }

                    #dexscreener-embed iframe {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      top: 0;
                      left: 0;
                      border: 0;
                    }
                  </style>
                  <div id="dexscreener-embed"><iframe
                      src="https://dexscreener.com/solana/76DqGAYi8VNtzFeL9fHEmmZF4oAGbdP1NkTZuMxT6h3C?embed=1&theme=dark"></iframe>
                  </div>

                </td>
              </tr>
              <tr style="font-weight: bold">
                <td colspan="2" align="center">

                  <div class="breaking-news">
                    <span>*Breaking News!*</span>
                  </div>
                  </font>
                  <p align="center">
                    <a href="https://twitter.com/officialmcafeel" target="_self"><img style="border: 0px solid; "
                        title="Don't click me!" src="static/McAfeegif.gif" alt="Don't click me!" /></a>
                    <a href="https://twitter.com/officialmcafeel" target="_self"><img width="800px" style="border: 0px solid; "
                        title="Don't click me!" src="static/fakerror.gif" alt="Don't click me!" /></a>
                    <a href="https://twitter.com/officialmcafeel" target="_self"><img style="border: 0px solid; "
                        title="Don't click me!" src="static/McAfeegif.gif" alt="Don't click me!" /></a>
                  </p>

                  
                      
                                              <b><img src="static/pinktits.gif" alt="old glory" /><b>
                                                  <b><img src="static/pinktits.gif" alt="old glory" /><b>
                                                      <b><img src="static/pinktits.gif" alt="old glory" /><b>
                                                          <b><img src="static/pinktits.gif" alt="old glory" /><b>
                                                              <b><img src="static/pinktits.gif" alt="old glory" /><b>
                                                                  <b><img src="static/pinktits.gif"
                                                                      alt="old glory" /><b>
                                                                      <b><img src="static/pinktits.gif"
                                                                          alt="old glory" /><b>
                                                                          <b><img src="static/pinktits.gif"
                                                                              alt="old glory" /><b>
                                                                              <b><img src="static/pinktits.gif"
                                                                                  alt="old glory" /><b>

                                                                                  <b><img src="static/pinktits.gif"
                                                                                      alt="old glory" /><b>

                                                                                      <p align="center">

                                                                                        <font color="#FFFF00"
                                                                                          face="Courier New, Courier, mono">
                                                                                          <font
                                                                                            style="text-shadow:4px 4px 4px #020202;"
                                                                                            size="10" ;">NASA releases
                                                                                            first images of milady x cat
                                                                                            hybrid!&nbsp;&nbsp;&nbsp;<br />
                                                                                          </font>&nbsp;
                                                                                        </font>
                                                                                        <font color="#FF0000"><img
                                                                                            style="
                      border: 7px solid;
                      width: 500px;
                      height: 500px;
                      margin-top: 2px;
                    " title="That's hot" src="static/hot_catlady.jpg" alt="Alien Spacecraft photo" align="center" />
                                                                                        </font>
                                                                                      </p>
                                                                                      <p align="center">
                                                                                        <img
                                                                                            src="static/pikachu_bouncing_pokeball.gif"
                                                                                            alt="old glory" /></b>
                                                                                        <b><img
                                                                                            src="static/pikachu_bouncing_pokeball.gif"
                                                                                            alt="old glory" /></b>
                                                                                        <b><img
                                                                                            src="static/pikachu_bouncing_pokeball.gif"
                                                                                            alt="old glory" /></b>
                                                                                        <b><img
                                                                                            src="static/pikachu_bouncing_pokeball.gif"
                                                                                            alt="old glory" /></b>
                                                                                        <b><img
                                                                                            src="static/pikachu_bouncing_pokeball.gif"
                                                                                            alt="old glory" /></b>



                                                                                      </p>

                </td>
              </tr>
              <tr>
                <td colspan="2" align="center">
                  <p>
                    <b><img src="static/jeet.jpg" alt="old glory" /><b>

                </td>
              </tr>
              <tr>
                <td colspan="2" align="center">
                  <p>
                    <b><img src="static/parabens.gif" alt="old glory" /><b>

                </td>
              </tr>
              <tr>
                <td colspan="2" bgcolor="#003300" align="center">
                  <p>
                    <b><img src="static/tits.gif" alt="old glory" width="60px" height="60px" /><b>


                        <font style="text-shadow:4px 4px 4px #020202; font-size: 40px;" size="10" color="#FFFF00"><b>WEN BIMO??</b>
                        </font>
                        <b><img src="static/tits.gif" alt="old glory" width="60px" height="60px" /><b>


                  </p>
                  <b> <img src="static/bimo2.jpg" alt="old glory"  width="600px"/><b>

                      <b><img src="static/bimo.jpg" alt="old glory" width="600px" height="400px" /><b>
                        <b> <img src="static/catwoman.jpg" alt="old glory" width="600px" height="400px" /><b>

                          <b> <img src="static/booty.jpg" alt="old glory" width="600px" height="400px" /><b>




                </td>
              </tr>

            

              <tr>
  <td colspan="2" bgcolor="#ff00ff" align="center">
    <img align="left" style="border: 0px solid; width: 125px; height: 111px" title="These animations are distracting" src="static/monkgun.gif" alt="These animations are distracting" style="float: left;">
    <img align="right" style="border: 0px solid; width: 144px; height: 113px" title="Another distracting animation" src="static/dig3.gif" alt="Another distracting animation" style="float: right;">
    <div style="text-shadow: 2px 2px 2px #020202; font-size: 26px;font-weight: bold; color: #ffff00;">JEET IN THE SHEETS, NOT IN THE CHARTS</div>
    <div style="text-shadow: 1px 1px 1px #020202; font-size: 15px;font-weight: bold; color: #000000;">HERE IS OUR FIRST MEOWLADY COLLAB</div>
    <div style="font-size: 16px;font-weight: bold;"><a href="https://twitter.com/0x_Annah"><span style="color: rgb(39, 20, 252)">MeowQueen @0x_Annah</span></a></div>


    <img src="static/arrowdown.gif" alt="arrow">
  </td>
</tr>


<tr>
  <td colspan="1" align="center">
    <a href="static/annah1.jpg" target="_blank"></a>
      <img width="50%" src="static/annah1jpg.jpg" title="HOT AF" alt="Image Description" />
  </a>
      
  </td>
  
  <td colspan="1" align="center">
    <a href="static/annah2.jpg" target="_blank"></a>
      <img width="50%" src="static/annah2.jpg" title="HOT AF" alt="Image Description" /> 
  </a>
  </td>
  
  
</tr>
<tr>
  <td colspan="2" align="center">
    <a href="https://www.youtube.com/watch?v=BSULJUbkqgs" target="_blank"><img src="static/vp1.gif" title="Do it, I dare you!" alt="ELI BROWN"></a>

  </td>
</tr>
<tr>
  <td colspan="2" valign="middle" align="center">
  <hr style="width: 100%; height: 2px">

    <a href="https://t.me/MeowladyCartel" target="_blank"><img class="side-by-side"
        src="static/telegram_yellow.png" alt="Telegram" /></a>
    <a href="https://twitter.com/MeowladyCartel" target="_blank"><img class="side-by-side"
        src="static/twitter_yellow.png" alt="Twitter" /></a>
    <hr style="width: 100%; height: 2px">
    </td>
    </tr>

                    

          </tbody>
          </table>

        </center>
      </center>
    </div>
  </center>
</body>

</html>